﻿.rw{color:#f60}
.gw{color:#949494}
.grew{color:#006700}
.bw{font-weight:bold}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.fyahei{font-family:"Microsoft yahei"}
.ml10{margin-left:10px}
.mr10{margin-right:10px}
.ml20{margin-left:20px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.mt5{margin-top:5px}
.ml5{margin-left:5px}
.yc22{display:inline-block;width:22px;height:21px;background:transparent url("/passport/images/comm/yellow-exclamation.png") no-repeat 0 0 scroll}
.intext{float:left;width:191px;height:18px;padding:4px 5px;border:1px solid #d7d7d7}
.intext_short{width:80px}
.h1c{margin-bottom:15px;font-size:18px;font-weight:bold}
.s-arrow{font-size:10px;font-family:"simsun"}
.ps_width{width:777px;margin:0 auto}
.form_top{margin-top:30px}
.main_tip{border:1px solid #fc9;background-color:#ffc}
.hd{display:none}
.notify{margin-bottom:20px}
.notify p{font-size:14px;color:#333}
.notify .notify_correct{margin:30px 0;padding:0 10px 0 50px;background:transparent url("/passport/images/comm/yellow-exclamation2.png") no-repeat 10px 0 scroll;line-height:25px}
.notify .notify_correct_text{display:inline-block;padding-top:4px;height:31px;line-height:31px}
.notify .notify_correct ul{list-style-type:none}
.notify .notify_correct ul li{padding-left:10px;background:transparent url("/passport/images/comm/blacksquare.png") no-repeat 0 10px scroll}
.notify .notify_correct_one{padding:30px 0;text-align:center}
.form_row{margin-top:10px;color:#333;height:28px;line-height:28px}
.form_height_auto_row{height:auto}
.form_text_row{margin-top:0}
.form_row select{float:left;height:28px;padding:5px;margin-right:5px;border:1px solid #d7d7d7}
.form_left{float:left;width:200px;height:28px;margin-right:10px;font-size:14px;text-align:right;line-height:28px}
.form_left select{float:none}
.form_right{float:left;width:560px}
.bp_faq{margin-top:30px}
.bp_faq h4{margin-bottom:10px}
.bp_faq ul{line-height:20px}
.bp_faq ul li{padding-left:10px}
.bp_faq ul li.bp_q{background:transparent url("/passport/images/comm/blacksquare.png") no-repeat scroll 0 10px}
.bp_faq_first{margin-top:50px}
.phone_info{width:449px;height:34px;padding:10px;background-color:#F6F6F6;border:1px solid #E6E6E6}
.email_ok{display:inline-block;height:30px;line-height:30px;padding-left:45px;background:transparent url("/passport/images/comm/emailicon.png") no-repeat 0 0 scroll}
.btn_again{padding-top:0;padding-bottom:0}.limited_info{width:647px;margin:20px auto 0;padding:5px 0;border:1px solid #fc9;background-color:#ffc;text-align:center;color:#666}
.form_row .limited_text, 
.btn_row .limited_text{float:left;margin-bottom:10px;padding:5px 10px;border:1px solid #fc9;background-color:#ffc;line-height:20px;color:#f60;text-align:left}
.exclamation{padding-left:40px;background:transparent url("/passport/images/comm/yellow-exclamation.png") no-repeat 10px 0 scroll}
.success_icon{display:inline-block;width:40px;height:36px;*margin-right:10px;background:url(/passport/images/comm/okicon2.png) no-repeat;vertical-align:middle}
.arrow_5{position:relative;left:3px;top:4px;display:inline-block;width:0;height:0;border-width:5px;line-height:0;overflow:hidden;pointer-events:none;cursor:pointer;font-size:0;border-color:#006700 #fff #fff;border-style:solid}
.vc_btn{float:left}
.mf{display:inline-block;border:1px solid #d4d4d4;padding:5px 10px;_padding-bottom:3px;color:#000;outline:none;-webkit-border-radius:2px;border-radius:2px;box-shadow:1px 1px 2px #bfbfbf;background-color:#fff;font-size:20px;font-family:"Microsoft YaHei";font-weight:bold;color:#333}
.nice_info_row{display:none}
.btn_notactive,
.btn_notactive:hover{border:1px solid #d4d4d4;color:#BFBFBF;cursor:default;background-image:none;background-image:gradient(top, #ededed, #fff);background-image: -moz-linear-gradient(top, #ededed, #fff);background-image: -o-linear-gradient(top, #ededed, #fff);background-image: -webkit-linear-gradient(top, #ededed, #fff);background-image: -linear-gradient(top, #ededed, #fff);background-color:#ededed}
.bl_suggest .ui-autocomplete{position:absolute;background:#fff;border:1px solid #D7D7D7;overflow:hidden;z-index:10000}
.bl_suggest .ui-autocomplete li{height:24px;line-height:24px;text-indent:8px;font-size:14px;font-family:Arial;white-space:nowrap}
.bl_suggest .ui-autocomplete li a{display:block;width:100%;color:#000;font-size:12px;cursor:pointer}
.bl_suggest .ui-autocomplete li a:hover{color:#000}
.bl_suggest .ui-autocomplete .ui-state-hover{background:#f0f0f0}
.f-upload{position:absolute;top:5px;left:55px;z-index:2;opacity:0;filter:alpha(opacity=0);cursor:pointer}
.uploadbtn{float:left;position:relative;z-index:1;padding-left:5px;padding-right:5px;box-shadow:0 0 0 0;font-size:12px;font-weight:normal}
.oi-item,.ni-item{position:relative}
.upload-container{height:28px}
.upload-tip{margin-top:0}
.ajax-loader{display:inline-block;width:220px;height:19px;background:transparent url("/passport/images/comm/ajax-loader.gif") no-repeat 0 0 scroll}
.application-mark{width:420px;height:130px;border:1px solid #d7d7d7;resize:none}
.mark-item{position:relative}
.mark-count{width:420px;text-align:right}
.pv{float:left;width:48px;height:18px;border-right:1px solid #fefefe;background-color:#f0f0f0;color:#fff;text-align:center;line-height:18px}
.pv1{background-color:#f0f0f0;background-image:none;color:#f0f0f0}
.pv2{background-color:#ffc733;background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc733), to(#ff9e33));background-image: -webkit-linear-gradient(top, #ffc733, #ff9e33);background-image: -moz-linear-gradient(top, #ffc733, #ff9e33);background-image: -o-linear-gradient(top, #ffc733, #ff9e33);background-image:linear-gradient(to bottom,#ffc733,#ff9e33)}
.pv3{background-color:#96c900;background-image: -webkit-gradient(linear, left top, left bottom, from(#96c900), to(#6ea100));background-image: -webkit-linear-gradient(top, #96c900, #6ea100);background-image: -moz-linear-gradient(top, #96c900, #6ea100);background-image: -o-linear-gradient(top, #96c900, #6ea100);background-image:linear-gradient(to bottom,#96c900,#6ea100)}
.npw_row{position:relative}
.npw_tips{display:none;position:absolute;top: -10px;left:418px;_width:230px;padding:3px;border:1px solid #FFCB99;background-color:#FFFFCD}
.npw_tips li{height:21px;padding:0 10px 0 25px;line-height:21px}
.npw_tips li.vt{background-position:5px 2px}
.npw_tips li.vf{background-position:5px -27px}
.npw_tips li.vo{background-position:5px -58px}
.npw_tips .left_arrow{position:absolute;width:5px;height:7px;left: -5px;top:20px;background:transparent url("/passport/images/comm/left-arrow.png") no-repeat 0 0 scroll}
.ps-home-notify .notify-correct{margin:30px 48px;line-height:20px;text-align:left}
.ps-home-notify .notify-correct .secure-level{display:block;line-height:24px;vertical-align:middle;margin-bottom:20px}
.ps-home-notify .notify-correct .secure-level-i{display:block;float:left;width:540px;height:20px;border:solid 1px #f8ddb8;margin-right:10px;padding:1px;position:relative;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background-image:   -moz-linear-gradient(top, #fffae5, #fffdf7);background-image:     -o-linear-gradient(top, #fffae5, #fffdf7);background-image:-webkit-linear-gradient(top, #fffae5, #fffdf7);background-image:-linear-gradient(top, #fffae5, #fffdf7);background-color:#fffdf7}
.ps-home-notify .notify-correct .secure-level-i-line{display:block;height:20px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:url(/passport/images/comm/secure-level-line.png) repeat-x}
.ps-home-notify .notify-correct .secure-level-i-highlight{position:absolute;top:0;left:0;z-index:1;display:block;width:540px;height:20px;line-height:20px;border:solid 1px #fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.ps-home-state{margin-top:20px}
.ps-home-state-item{clear:both;padding-top:20px;padding-bottom:20px;height:auto;border-bottom:dashed #e6e6e6 1px;margin-bottom:1px}
.ps-home-state-item-notactive{background:#fffbe5}
.ps-home-state-item span{float:left;line-height:24px;color:#666}
.ps-home-state-item span.state-name{width:150px;padding:0 6px 0 36px;color:#333;font-weight:bold;font-size:14px;background:url(/passport/images/comm/state.png) no-repeat 10px 4px}
.ps-home-state-item-notactive span.state-name{background-position:10px -26px}
.ps-home-state-item span.state-info{width:465px}
.ps-home-state-item span.state-option{text-align:right;width:116px}
.popover-w500{width:500px}
.popover-w500 .pop-content{padding:40px 47px;text-align:left;font-weight:400;line-height:2em;font-size:14px;color:#333}
.popover-w500 .pop-btn{padding:20px 0 0;text-align:center}
.popover-w500 .pop-btn a{margin:0 10px}
.safe_center_saftey_icon{float:left;width:24px;height:28px;margin-left:8px;background:transparent url(/common/images/icon/ico-guard.png) no-repeat 0 2px scroll;cursor:pointer}
.safe_center_satety_tips{width:auto;margin:0;padding:5px}
.safe_center_satety_tips .tip-arrow{top:30px;background-position:-15px -6px}
.bank_list{width:771px;background-color:#FFF;border-color:#8B3;border-style:solid;border-width:0 3px 3px;text-align:left}
.bank_list .list_header{height:35px;background-color:#8B3}
.bank_list .list_title{height:35px;font:normal 18px/34px 'Microsoft YaHei';color:#FFF;text-indent:12px}
.bank_list .close{float:right;position:relative;right:-3px;width:35px;height:35px;display:block;cursor:pointer;top:0;text-indent:-9000px;overflow:hidden;background-image:url(/common/images/popup/btn-close-v2.png);background-repeat:no-repeat;background-position:0 0}
.bank_list .close:hover{background-position:-35px 0}
.list_content{padding:25px}
.list_content ul{list-style-type:none}
.list_content ul li{float:left;width:177px;height:25px;line-height:20px;overflow:hidden}
.bank_icon_list{}.bank_icon_list ul{list-style-type:none}
.bank_icon_list ul li{float:left;width:185px;height:40px;margin:0 8px 10px 0;overflow:hidden}
.bank_icon_list .icon_radio{float:left;margin:12px 5px 0 0}
.bank_icon_list .icon_label{float:left;width:158px;height:38px;border:1px solid #E6E6E6}
.bank_icon_list label.current{border-color:#FF2929}
.bank_icon_span{display:inline-block;width:158px;height:38px;background:#fff url(/passport/images/comm/bank.png) no-repeat 0 0 scroll}
.bank_icon_span_0{background-position:0 0}
.bank_icon_span_1{background-position:0 -40px}
.bank_icon_span_2{background-position:0 -80px}
.bank_icon_span_3{background-position:0 -120px}
.bank_icon_span_4{background-position:0 -160px}
.bank_icon_span_5{background-position:0 -200px}
.bank_icon_span_6{background-position:0 -240px}
.bank_icon_span_7{background-position:0 -280px}
.bank_icon_span_8{background-position:0 -320px}
.bank_icon_span_9{background-position:0 -360px}
.bank_icon_span_10{background-position:0 -400px}
.bank_icon_span_11{background-position:0 -440px}
.bank_icon_span_12{background-position:0 -480px}
.bank_icon_span_13{background-position:0 -520px}
.bank_icon_span_14{background-position:0 -560px}
.bank_icon_span_15{background-position:0 -600px}
.bank_icon_span_16{background-position:0 -640px}
.bank_icon_span_17{background-position:0 -680px}
.bank_icon_span_18{background-position:0 -720px}
.bank_name_list{}
.bank_name_list ul{list-style-type:none}
.bank_name_list ul li{float:left;width:183px;height:25px;white-space:nowrap;overflow:hidden}
.bank_name_list .name_radio{float:left;margin:0 5px 0 0}
.bank_name_list .name_label{float:left}
.vc{float:left;height:26px;margin-left:5px;padding:0 10px 0 25px;border:1px solid #ffcb99;line-height:26px}
.vt{background:#ffffcd url("/passport/images/comm/vsprite.png") no-repeat 5px 6px scroll}
.vf{background:#ffffcd url("/passport/images/comm/vsprite.png") no-repeat 5px -25px scroll;color:#ff6501}
.vo{background:#ffffcd url("/passport/images/comm/vsprite.png") no-repeat 5px -55px scroll}
.von{border:none;background:transparent url("/passport/images/comm/vsprite.png") no-repeat 5px -55px scroll}
.vfb{border-color:#ffcb99}