﻿html,body {
	margin:0;
	padding:0;
	border:0;
	-webkit-text-size-adjust:none
}
html {
	overflow-y:scroll
}
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,nav,section {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit
}
article,aside,details,figcaption,figure,dialog,footer,header,hgroup,menu,nav,section {
	display:block
}
body {
	line-height:1;
	background:#fff
}
table {
	border-collapse:separate;
	border-spacing:0
}
table,th,td {
	vertical-align:middle
}
th,td,caption {
	text-align:left;
	font-weight:normal
}
blockquote,q {
	quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none
}
address,caption,cite,code,dfn,em,i,th,var {
	font-style:normal
}
sub,sup,small {
	font-size:75%
}
sub,sup {
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sub {
	bottom:-0.25em
}
sup {
	top:-0.5em
}
fieldset,img {
	border:none
}
img {
	font-size:12px;
	line-height:1em;
	color:#999;
	text-align:left;
	overflow:hidden;
	-ms-interpolation-mode:bicubic
}
iframe {
	border:none;
	margin:0;
	padding:0
}
ol,ul {
	list-style:none
}
.container {
	width:960px;
	margin:0 auto;
	text-align:left
}
body {
	font:12px "\5B8B\4F53",sans-serif
}
.adiframe {
	overflow:hidden
}
.adiframe::-webkit-scrollbar {
	display:none
}
.ad-topbar {
	margin-top:2px
}
a {
	text-decoration:none
}
a:active {
	outline:none
}
a.green:link,a.green:visited,.green {
	color:#060
}
a.green:hover,a.green:active {
	color:#F60
}
a.aqua:link,a.aqua:visited,.aqua {
	color:#8B3
}
a.aqua:hover,a.aqua:active {
	color:#F60
}
a.white:link,a.white:visited,.white {
	color:#FFF
}
a.white:hover,a.white:active {
	color:#FFF
}
a.red:link,a.red:visited,.red {
	color:#FE4300
}
a.red:hover,a.red:active {
	color:#F60
}
a.blue:link,a.blue:visited,.blue {
	color:#0087D5
}
a.blue:hover,a.blue:active {
	color:#F60
}
a.orange:link,a.orange:visited,.orange {
	color:#F60
}
a.orange:hover,a.orange:active {
	color:#F60
}
a.zero:link,a.zero:visited,.zero {
	color:#000
}
a.zero:hover,a.zero:active {
	color:#F60
}
a.three:link,a.three:visited,.three {
	color:#333
}
a.three:hover,a.three:active {
	color:#F60
}
a.six:link,a.six:visited,.six {
	color:#666
}
a.six:hover,a.six:active {
	color:#F60
}
a.nine:link,a.nine:visited,.nine {
	color:#999
}
a.nine:hover,a.nine:active {
	color:#F60
}
a.under:link,a.under:visited {
	text-decoration:none
}
a.under:hover,a.under:active {
	text-decoration:underline
}
a.underline:link,a.underline:visited {
	text-decoration:underline
}
a.underline:hover,a.underline:active {
	text-decoration:underline
}
.arial {
	font-family:Helvetica,Arial,sans-serif
}
.tahoma {
	font-family:Tahoma,Geneva,sans-serif
}
.yahei {
	font-family:'Hiragino Sans GB','Microsoft YaHei','SimSun',sans-serif
}
.simsun {
	font-family:'SimSun',sans-serif
}
.money {
	font-family:Helvetica,Arial,'Hiragino Sans GB','Microsoft YaHei','SimSun',sans-serif
}
.bold {
	font-weight:bold
}
button,input {
	line-height:normal;
	*overflow:visible;
	_overflow:inherit
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
button,input[type="button"],input[type="reset"],input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button
}
button[disabled],input[disabled] {
	cursor:default
}
input[type="search"] {
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none
}
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance:none
}
input[type="date"] {
	-webkit-appearance:textarea
}
textarea {
	overflow:auto;
	vertical-align:top;
	resize:none
}
:-ms-input-placeholder {
	color:#BCBCBC
}
:-moz-placeholder {
	color:#BCBCBC
}
::-moz-placeholder {
	color:#BCBCBC
}
::-webkit-input-placeholder {
	color:#BCBCBC;
	line-height:normal
}
@media(-webkit-min-device-pixel-ratio:0) {
	input {
	line-height:normal
}
}hr {
	background:#ddd;
	color:#ddd;
	clear:both;
	float:none;
	width:100%;
	height:1px;
	margin:0;
	border:none;
	font-size:0;
	overflow:hidden
}
hr.space {
	background:#fff;
	color:#fff;
	visibility:hidden
}
.mid {
	vertical-align:middle
}
.ht {
	margin:0;
	padding:0;
	height:0;
	list-style:none;
	text-indent:-9999px;
	overflow:hidden
}
.l {
	float:left
}
.r {
	float:right
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}
.clear-s {
	clear:both
}
.clear5 {
	clear:both;
	overflow:hidden;
	height:5px
}
.clear10 {
	clear:both;
	overflow:hidden;
	height:10px
}
.clear15 {
	clear:both;
	overflow:hidden;
	height:15px
}
.clear20 {
	clear:both;
	overflow:hidden;
	height:20px
}
.clear25 {
	clear:both;
	overflow:hidden;
	height:25px
}
.clear30 {
	clear:both;
	overflow:hidden;
	height:30px
}
.clearfix:after,.container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	overflow:hidden;
	font-size:0
}
.clearfix,.container {
	*zoom:1
}
#topbar {
	height:30px;
	background:#333;
	text-align:left;
	color:#999
}
#topbar a:link,#topbar a:visited {
	color:#CCC;
	text-decoration:none
}
#topbar a:hover,#topbar a:active {
	color:#F60;
	text-decoration:underline
}
#topbar
a.current {
	font-weight:bold
}
#topbar
.container {
	position:relative;
	z-index:1000;
	height:30px;
	background:#333
}
#topbar .nav
li {
	float:left;
	padding:0 9px;
	background:url(/common/images/header/bg-top.png) no-repeat 0 0;
	line-height:30px
}
#topbar .nav
li.first {
	background:none
}
#topbar .nav
li.menu {
	padding:0
}
#topbar .nav-ico {
	margin-right:20px;
	position:relative
}
.ico-fanli {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat 0 -103px;
	vertical-align:middle
}
.ico-haitao,.nmenu_ico_19 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -63px -101px;
	vertical-align:middle
}
.ico-paipai,.nmenu_ico_14 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -84px -82px;
	vertical-align:middle
}
.ico-qq {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -21px -103px;
	vertical-align:middle
}
.ico-shop,.nmenu_ico_3 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat 0 -83px;
	vertical-align:middle
}
.ico-tg,.nmenu_ico_4 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -21px -82px;
	vertical-align:middle
}
.ico-taobao,.nmenu_ico_2 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -42px -82px;
	vertical-align:middle
}
.ico-travel,.nmenu_ico_13 {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -63px -82px;
	vertical-align:middle
}
.ico-weibo {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:17px;
	height:17px;
	background:url(/common/images/header/bg-top.png) no-repeat -42px -103px;
	vertical-align:middle
}
#topbar .ico-new {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:21px;
	height:12px;
	margin-left:1px;
	background:url(/common/images/header/bg-top.png) no-repeat 0 -40px;
	position:absolute;
	top:-3px;
	right:-23px;
	_right:5px
}
#topbar .ico-hot {
	display:inline-block;
	*display:inline;
	zoom:1;
	width:21px;
	height:12px;
	margin-left:1px;
	background:url(/common/images/header/bg-top.png) no-repeat -21px -40px;
	position:absolute;
	top:-3px;
	right:-23px;
	_right:5px
}
#topbar
.menu {
	position:relative;
	z-index:11;
	_width:0;
	white-space:nowrap
}
#topbar .menu
i.arrow {
	position:absolute;
	top:9px;
	right:10px;
	display:block;
	overflow:hidden;
	width:0;
	height:0;
	border-width:4px;
	border-style:solid;
	border-color:#CCC #333 #333;
	font-size:0;
	line-height:0;
	pointer-events:none;
	cursor:pointer
}
#topbar .menu-hd {
	position:relative;
	z-index:12;
	height:22px;
	margin:4px 1px 0;
	padding:4px 25px 0 8px;
	display:block;
	line-height:14px
}
#topbar .menu-bd {
	position:absolute;
	top:30px;
	left:0;
	overflow:hidden;
	width:66px;
	padding:0 8px;
	border:1px solid #B2B2B2;
	border-top-width:0;
	background:#FFF;
	display:none;
	color:#666;
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);
	-moz-box-shadow:0 2px 4px rgba(0,0,0,.2);
	box-shadow:0 2px 4px rgba(0,0,0,.2)
}
#topbar .menu-bd .dashed {
	padding:0 0 1px 0;
	margin:0 0 1px 0;
	border-bottom:1px dashed #CCC
}
#topbar .menu-hover
i.arrow {
	*border-width:5px;
	border-color:#FFF #FFF #666;
	top:5px;
	*border-width:5px;
	*top:4px;
	border-width:5px\0;
	top:3px\0
}
#topbar .menu-hover a:link,#topbar .menu-hover a:visited {
	color:#666;
	text-decoration:none
}
#topbar .menu-hover a:hover,#topbar .menu-hover a:active {
	color:#F60;
	text-decoration:underline
}
#topbar .menu-hover .menu-hd {
	right:-1px;
	margin:3px 0 0 -1px;
	padding:4px 26px 0 8px;
	border:1px solid #B2B2B2;
	border-bottom:none;
	background:#FFF
}
#topbar .menu-hover .menu-bd {
	display:block
}
:root #topbar .menu-hover
i.arrow {
	top:5px;
	border-width:4px
}
#quick-info {
	height:30px;
	line-height:30px;
	display:none
}
#quick-info
a.newonly {
	display:block;
	width:auto;
	_width:0;
	height:20px;
	margin-top:5px;
	padding-left:7px;
	background:#FE7602;
	line-height:20px;
	text-align:center;
	color:#FFF;
	white-space:nowrap
}
#quick-info a.newonly:hover {
	color:#FFF;
	text-decoration:underline
}
#topbar #top-usermsg
a {
	text-decoration:none
}
#top-usermsg
a {
	display:block;
	width:21px;
	height:16px;
	margin-top:7px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background:#666;
	text-decoration:none;
	cursor:pointer;
	overflow:hidden
}
#top-usermsg a.e0
span {
	margin-top:0
}
#top-usermsg a.e0
em {
	color:#CCC
}
#top-usermsg
a.e2 {
	background:#F60
}
#top-usermsg
a.e3 {
	background:#F00
}
#top-usermsg .msg-span {
	display:block;
	width:21px;
	height:32px;
	margin-top:-32px
}
#top-usermsg
em {
	display:block;
	width:21px;
	height:16px;
	font:bold 12px/15px Tahoma,Geneva,sans-serif;
	text-align:center;
	text-indent:-1px;
	color:#FFF
}
#menu-user-hd
a.menuname {
	_height:14px;
	_line-height:14px
}
#topbar a.topbar-extra {
	display:inline-block;
	*display:inline;
	zoom:1;
	vertical-align:middle;
	height:16px;
	padding:0 5px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background:#F60;
	font:bold 12px/16px Arial,Helvetica,sans-serif;
	color:#FFF
}
#topbar #chkinfo a.topbar-ex-fanli {
	margin-left:5px;
	padding:0 3px;
	background-color:#f60;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	text-align:center;
	color:#fff;
	font-weight:bold
}
#topbar #chkinfo a.topbar-ex-fanli:hover {
	text-decoration:none
}
#topbar #menu-user-bd {
	width:180px;
	line-height:22px
}
#menu-user-hd
a {
	display:block;
	overflow:hidden;
	max-width:162px;
	height:13px;
	font:12px/13px Arial,Helvetica,sans-serif;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis
}
#menu-user-bd
.l {
	width:90px;
	padding-top:4px
}
#menu-user-bd
.r {
	width:80px;
	padding-top:9px
}
#topbar #menu-user-btm {
	float:left;
	margin:0 0 0 -8px;
	width:186px;
	height:25px;
	line-height:25px;
	background:#F5F5F5;
	padding-left:10px;
	_padding-left:18px
}
#menu-user-btm .ico-badge {
	vertical-align:middle;
	margin:2px 8px 1px 0
}
#topbar #menu-login-bd {
	width:83px
}
#menu-login-bd
a {
	display:block;
	line-height:28px;
	_height:14px;
	_padding:5px 0;
	_line-height:14px
}
#menu-login-bd
i {
	margin-right:9px
}
#quick-menu {
	position:absolute;
	right:0;
	top:0;
	height:30px
}
#quick-menu .btn-invite {
	display:block;
	width:107px;
	height:16px;
	line-height:16px;
	margin-top:7px
}
#quick-menu .invite-reward {
	position:relative;
	display:inline-block;
	*display:inline;
	zoom:1;
	width:40px;
	height:16px;
	padding-left:7px;
	background:url(/common/images/header/bg-top.png) no-repeat -42px -40px;
	font-family:simsun,sans-serif;
	line-height:16px;
	_line-height:17px;
	color:#FFF
}
#topbar #menu-fanli-bd {
	width:170px;
	padding:0 10px 10px 0
}
#menu-fanli-bd
dd {
	float:left;
	width:75px;
	height:17px;
	padding:10px 0 0 10px;
	line-height:17px
}
#menu-fanli-bd
i {
	margin-right:5px
}
#topbar
a#nmenu_a_19 {
	color:#F60
}
#topbar #menu-fav-bd {
	width:66px;
	padding-bottom:5px;
	_padding-top:5px
}
#topbar #menu-cs-hd {
	padding-top:1px;
	padding-bottom:4px
}
#topbar #menu-cs-bd {
	width:97px;
	padding-bottom:5px;
	_padding-top:5px
}
#menu-cs-bd
dd {
	height:25px;
	line-height:25px
}
#menu-cs-bd
i {
	display:inline-block;
	*display:inline;
	zoom:1;
	vertical-align:middle;
	width:20px;
	height:16px;
	margin-right:2px;
	background:url(/common/images/header/bg-top.png) no-repeat
}
#menu-cs-bd .cs-on
i {
	background-position:-63px -61px
}
#menu-cs-bd .cs-off
i {
	background-position:-84px -61px
}
#menu-cs-bd .helpcenter
i {
	background-position:-84px -103px
}
#menu-cs-bd .weibo
i {
	background-position:0 -61px
}
#menu-cs-bd .tel-on
i {
	background-position:-21px -61px
}
#menu-cs-bd .tel-off
i {
	background-position:-42px -61px
}
#menu-cs-bd .btn-tel {
	font-family:Arial,Helvetica,sans-serif;
	color:#75BB00
}
#menu-cs-bd a:link,#menu-cs-bd a:visited {
	color:#666;
	text-decoration:none
}
#menu-cs-bd a:hover,#menu-cs-bd a:active {
	color:#F60;
	text-decoration:underline
}
#menu-cs-bd .cs-off,#menu-cs-bd .tel-off,#menu-cs-bd a.cs-off:link,#menu-cs-bd a.cs-off:visited,#menu-cs-bd a.tel-off:link,#menu-cs-bd a.tel-off:visited {
	color:#CCC;
	cursor:default
}
#menu-cs-bd a.cs-off:hover,#menu-cs-bd a.cs-off:active,#menu-cs-bd a.tel-off:hover,#menu-cs-bd a.tel-off:active {
	color:#CCC;
	text-decoration:none
}
#nmenu-mobile {
	position:relative;
	z-index:5;
	width:51px
}
.menu-mobile {
	display:inline-block;
	*display:inline;
	zoom:1;
	height:23px;
	background:url(/common/images/header/bg-top.png) no-repeat -95px -31px;
	padding-left:15px
}
#top-message {
	margin:10px 0
}
.ftips {
	display:none;
	position:absolute;
	top:33px;
	left:50%;
	z-index:9;
	width:155px;
	margin-left:-57px;
	padding:8px;
	border:3px solid #FA0;
	-webkit-box-shadow:#C4C2C5 2px 2px 5px;
	-moz-box-shadow:#C4C2C5 2px 2px 5px;
	box-shadow:#C4C2C5 2px 2px 5px;
	background:#FFFEED;
	color:#666;
	line-height:18px;
	text-align:left
}
.ftips h3,.ftips
.t {
	font-size:14px;
	font-weight:bold;
	color:#F60
}
.ftips-arrow {
	position:absolute;
	top:-12px;
	left:48px;
	width:19px;
	height:12px;
	display:block;
	background:url(/common/images/header/header.png) -21px -288px;
	font-size:0;
	overflow:hidden
}
.ftips-btn {
	height:24px;
	text-align:right;
	margin-top:8px
}
#nav a.ftips-close {
	float:right;
	display:block;
	width:69px;
	height:24px;
	border:0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:#E0DED1 0px 1px 1px;
	-moz-box-shadow:#E0DED1 0px 1px 1px;
	box-shadow:#E0DED1 0px 1px 1px;
	background:#FF9C00;
	font-size:12px;
	line-height:23px;
	text-align:center;
	color:#FFF
}
#nav a.ftips-close:link,#nav a.ftips-close:visited,#nav a.ftips-close:hover,#nav a.ftips-close:active {
	color:#FFF;
	text-decoration:none
}
.message {
	padding:5px 20px 5px 30px;
	border:1px solid #F3C964;
	background:url(/common/images/message/bg-msg.png) no-repeat #FFFFCD 10px -27px;
	color:#666;
	line-height:20px;
	position:relative;
	z-index:1;
	text-align:left;
	zoom:1
}
.message
.close {
	width:9px;
	height:9px;
	background:url(/common/images/message/bg-msg.png) no-repeat 0 0;
	position:absolute;
	z-index:2;
	top:10px;
	right:10px;
	text-indent:-9000px;
	overflow:hidden;
	cursor:pointer
}
.message
.title {
	margin-bottom:5px;
	font-size:14px;
	font-weight:bold;
	color:#333
}
.message
strong {
	font-weight:bold
}
.message a:link,.message a:visited {
	color:#060
}
.message a:hover,.message a:active {
	color:#F60
}
.message
a.prepend {
	margin-left:20px;
	font-family:SimSun
}
.message
a.bold {
	font-weight:bold
}
.msg-none {
	padding:5px 10px;
	background:#FFFFCD
}
.msg-alert {
	background:url(/common/images/message/msg-alert.png) no-repeat #FFFFCD 7px 9px;
	color:#666
}
.msg-alert
strong {
	color:#333
}
.msg-notice {
	background:url(/common/images/message/msg-notice.png) no-repeat #FFFFCD 7px 7px;
	color:#F30
}
.msg-margin {
	margin:5px 0
}
.mobile-tips {
	display:none;
	position:absolute;
	left:-30px;
	top:30px;
	width:120px;
	padding:3px 10px;
	border:1px solid #FC9;
	background:#FFC;
	font-family:Helvetica,Arial,sans-serif;
	line-height:14px
}
.mobile-tips
.arrow {
	position:absolute;
	left:50%;
	top:-6px;
	margin-left:-5px;
	display:block;
	width:11px;
	height:6px;
	background:url(/common/images/header/bg-top.png) no-repeat 0 -124px
}
.mobile-tips
.close {
	position:absolute;
	right:3px;
	top:3px;
	overflow:hidden;
	width:12px;
	height:12px;
	font:bold 12px/12px 'simsun',sans-serif;
	color:#E03C04;
	cursor:pointer
}
.mobile-tips
.t {
	margin:0;
	font-size:12px;
	font-weight:bold
}
#topbar .mobile-tips
a {
	display:block
}
#topbar .mobile-tips a.t:link,#topbar .mobile-tips a.t:visited,#topbar .mobile-tips a.t:hover,#topbar .mobile-tips a.t:active {
	color:#F60;
	text-decoration:none
}
#topbar .mobile-tips a.c:link,#topbar .mobile-tips a.c:visited,#topbar .mobile-tips a.c:hover,#topbar .mobile-tips a.c:active {
	color:#999;
	text-decoration:none
}
#header
.container {
	position:relative;
	z-index:99;
	height:50px;
	padding-top:65px
}
#nav {
	position:absolute;
	left:264px;
	top:35px;
	z-index:101;
	float:none;
	width:695px;
	height:30px;
	padding:0
}
#nav
li {
	position:relative;
	z-index:1;
	float:left;
	width:80px;
	height:30px;
	margin-right:3px
}
#nav
a {
	display:block;
	height:29px;
	border:1px solid #EDE36F;
	border-bottom:none;
	background:#FFFBCD;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#FFF),to(#FFFBCD));
	background:-webkit-linear-gradient(#FFF,#FFFBCD);
	background:-moz-linear-gradient(#FFF,#FFFBCD);
	background:-ms-linear-gradient(#FFF,#FFFBCD);
	background:-o-linear-gradient(#FFF,#FFFBCD);
	background:linear-gradient(#FFF,#FFFBCD);
	font:16px/27px 'Apple LiGothic Medium','Microsoft YaHei','SimSun';
	color:#888;
	text-align:center
}
#nav a:link,#nav a:visited {
	color:#888;
	text-decoration:none
}
#nav a:hover,#nav a:active {
	color:#88BB32;
	text-decoration:underline
}
#nav
a.current {
	border-color:#8B3;
	background:#8B3;
	font-weight:bold;
	color:#FFF;
	cursor:default
}
#nav a.current:link,#nav a.current:visited,#nav a.current:hover,#nav a.current:active {
	color:#FFF;
	text-decoration:none
}
#nav .nav-new {
	display:block;
	width:21px;
	height:12px;
	background:url(/common/images/header/header.png) no-repeat 0 -288px;
	font-size:0;
	text-indent:-8000px;
	overflow:hidden;
	position:absolute;
	right:-2px;
	top:-5px
}
#nav li#nmenu_20,#nav
a#nmenu_a_20 {
	color:#F60
}
#nav li#nmenu_20 .nav-new {
	background:none
}
.hgroup-logo {
	position:absolute;
	left:0;
	top:0;
	z-index:200
}
.hgroup-logo
.tips {
	background-position:0 -81px;
	width:50px;
	height:22px;
	position:absolute;
	top:0;
	right:-42px;
	display:block
}
.hgroup-logo .logo-fanli {
	position:absolute;
	left:0;
	top:10px;
	z-index:1;
	float:none;
	width:120px;
	height:45px
}
#logo-flash {
	display:none;
	position:absolute;
	left:0;
	top:0px;
	width:264px;
	height:65px
}
#change-type {
	display:none;
	width:74px;
	position:absolute;
	left:130px;
	top:25px;
	z-index:200
}
#change-type
.trigger {
	display:block;
	width:74px;
	height:19px;
	line-height:20px;
	color:#666;
	text-indent:10px;
	position:absolute;
	z-index:21;
	border:1px solid #BDDB9B;
	background:#fff url(http://static2.51fanli.net/simple/images/common/select-bg-light.png) no-repeat;
	-webkit-border-radius:2px;
	border-radius:2px
}
#change-type
.arrow {
	position:absolute;
	top:8px;
	right:6px;
	display:block;
	overflow:hidden;
	width:0;
	height:0;
	border-width:4px;
	border-style:solid;
	border-color:#75BC11 #F8FFEE #F8FFEE;
	font-size:0;
	line-height:0;
	pointer-events:none;
	cursor:pointer
}
#change-type .arrow-down {
	*border-width:5px;
	border-color:#F8FFEE #F8FFEE #75BC11;
	top:4px;
	*border-width:5px;
	*top:2px;
	border-width:5px\0;
	top:3px\0
}
#change-type
.list {
	display:none;
	position:absolute;
	width:74px;
	padding:10px 0 2px;
	top:10px;
	z-index:10;
	background:#EBFFCF;
	border:1px solid #BADD88
}
#change-type
li {
	height:20px;
	line-height:22px;
	text-indent:8px
}
#change-type li
a {
	color:#999;
	display:block;
	background:#FFF
}
#change-type li a:hover {
	background:#F2FFE0
}
#shopper {
	float:left;
	width:167px;
	height:50px;
	background:#8B3;
	-webkit-box-shadow:2px 2px #E6E6E6;
	-moz-box-shadow:2px 2px #E6E6E6;
	box-shadow:2px 2px #E6E6E6;
	font-family:Arial,Helvetica,sans-serif;
	position:relative;
	z-index:100;
	overflow:hidden
}
#shopper.show {
	overflow:visible
}
#shopper.hide {
	overflow:hidden
}
#shopper
.t {
	height:50px;
	padding-left:15px
}
#shopper .t
a {
	font:18px/50px 'LiHei Pro Medium','Microsoft YaHei','SimSun'
}
#shopper .t
i {
	width:0;
	height:0;
	display:block;
	border-width:6px;
	border-style:solid;
	font-size:0;
	line-height:0;
	overflow:hidden;
	position:absolute;
	left:140px
}
#shopper .t
i.up {
	border-color:#8B3 #8B3 #B9D88D #8B3;
	top:20px
}
#shopper .t
i.down {
	border-color:#B9D88D #8B3 #8B3 #8B3;
	top:23px
}
#shopper
.c {
	width:165px;
	border:1px solid #7EB929;
	-webkit-box-shadow:2px 2px #E6E6E6;
	-moz-box-shadow:2px 2px #E6E6E6;
	box-shadow:2px 2px #E6E6E6;
	font-size:14px;
	position:absolute;
	left:0;
	top:50px;
	z-index:101
}
#shopper
h4 {
	height:35px;
	border-top:1px solid #FFF5CA;
	border-bottom:1px solid #E4C96B;
	background:#FFEA95;
	font-size:14px;
	font-weight:normal;
	line-height:35px
}
#shopper
h4.down {
	background:url(/common/images/header/header.png) #FFEA95 no-repeat 140px -210px
}
#shopper
h4.last {
	border-bottom:none
}
#shopper h4
a {
	display:block;
	padding-left:35px
}
#shopper a.t-taobao {
	background:url(/common/images/header/header.png) no-repeat 10px -35px
}
#shopper a.t-famous {
	background:url(/common/images/header/header.png) no-repeat 10px -70px
}
#shopper a.t-paipai {
	background:url(/common/images/header/header.png) no-repeat 10px -105px
}
#shopper a.t-travel {
	background:url(/common/images/header/header.png) no-repeat 10px -140px
}
#shopper a.t-tg {
	background:url(/common/images/header/header.png) no-repeat 10px -175px
}
#shopper-tabs
li {
	height:36px;
	background:url(/common/images/header/header.png) #FFFBE5 no-repeat 143px -245px;
	position:relative;
	z-index:102;
	vertical-align:middle
}
#shopper-tabs
a {
	width:135px;
	height:34px;
	border-top:1px solid #FFF;
	border-bottom:1px solid #F5E39C;
	display:block;
	padding-left:30px;
	line-height:34px
}
#shopper-tabs li.current
a {
	width:137px;
	height:35px;
	border-top:1px solid #87BB33;
	border-bottom:1px solid #87BB33;
	background:#FFF;
	font-weight:bold;
	color:#F60;
	position:absolute;
	top:-1px;
	line-height:35px
}
#shopper-tabs
em {
	width:25px;
	display:inline-block;
	*display:inline;
	zoom:1;
	padding-right:5px;
	font-style:normal;
	font-weight:normal;
	color:#BBB;
	text-align:right;
	cursor:pointer
}
#shopper-tabs
em {
	*height:14px;
	*padding-top:9px;
	*line-height:15px;
	*overflow:hidden;
	*float:left
}
#shopper-tabs li.current
em {
	*padding-top:10px
}
.shopper-panel {
	width:160px;
	padding:7px 0;
	background:#FFF;
	border:1px solid #87BB33;
	font-size:12px;
	position:absolute;
	z-index:101;
	top:73px;
	left:166px;
	overflow:hidden;
	display:none
}
.shopper-panel
.title {
	margin:0 15px 3px;
	border-bottom:1px solid #E6E6E6;
	font-size:14px;
	font-weight:bold;
	line-height:28px;
	text-indent:3px;
	color:#000
}
.shopper-panel
a {
	display:block;
	width:130px;
	height:30px;
	padding-left:30px;
	font-size:12px;
	line-height:30px
}
.shopper-panel a:link,.shopper-panel a:visited {
	background:url(/common/images/header/header.png) no-repeat -57px -283px;
	color:#999
}
.shopper-panel a:hover,.shopper-panel a:active {
	background:url(/common/images/header/header.png) #87BB33 no-repeat -57px -253px;
	color:#FFF
}
.shopper-panel
strong {
	font-size:14px;
	font-weight:normal;
	color:#060
}
.shopper-panel a:hover strong,.shopper-panel a:active
strong {
	font-weight:bold;
	color:#FFF
}
#shopper .panel-1 {
	top:109px
}
#shopper .panel-2 {
	top:145px
}
#shopper .panel-3 {
	top:181px
}
#shopper .panel-4 {
	top:217px
}
#shopper .panel-5 {
	top:253px
}
#shopper .panel-6 {
	top:289px
}
#shopper .panel-7 {
	top:325px
}
#shopper .panel-8 {
	top:361px
}
#shopper .panel-9 {
	top:397px
}
#shopper .panel-10 {
	top:433px
}
#shopper .panel-11 {
	top:469px
}
#shopper .panel-12 {
	top:505px
}
#search {
	float:right;
	width:777px;
	height:50px;
	background:#8B3
}
#search-form {
	float:left;
	padding:8px 0 8px 8px
}
#search-box {
	position:relative;
	z-index:5;
	float:left;
	width:400px;
	height:32px;
	display:inline;
	border:1px solid #79AB26;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background:#FFF
}
#search-field {
	width:386px;
	height:28px;
	margin:1px;
	padding-left:6px;
	border:0;
	outline:none;
	font-size:14px;
	line-height:28px;
	overflow:hidden
}
@media(-webkit-min-device-pixel-ratio:0) {
	#search-field {
	line-height:normal
}
}#search-submit {
	float:left;
	width:80px;
	height:34px;
	margin-left:4px;
	display:inline;
	border:0;
	background:#8B3;
	outline:none;
	overflow:hidden;
	background:url(/common/images/header/header.png);
	cursor:pointer
}
#search-key {
	float:left;
	width:220px;
	height:34px;
	padding-left:13px;
	line-height:34px;
	overflow:hidden
}
#search-key
a {
	margin-right:7px
}
#search-key a:link,#search-key a:visited {
	color:#FFF;
	text-decoration:none
}
#search-key a:hover,#search-key a:active {
	color:#FFF;
	text-decoration:underline
}
.search-placeholder {
	position:absolute;
	left:0;
	top:0;
	width:386px;
	padding-left:6px;
	font-size:14px;
	line-height:30px;
	color:#bcbcbc;
	cursor:text
}
.search-suggest {
	width:398px;
	border:1px solid #79AB26;
	background:#FFF
}
.search-suggest
li {
	height:32px;
	line-height:32px;
	vertical-align:middle;
	border-top:1px solid #f0f0f0;
	border-bottom:1px solid #f0f0f0;
	margin-top:-1px
}
.search-suggest
li.sitemli {
	border:none;
	margin:0
}
.search-suggest li.sitemli
a {
	color:#333
}
.search-suggest
a {
	display:block;
	padding:0 8px;
	cursor:default;
	color:#666;
	font-size:12px;
	text-decoration:none
}
.search-suggest a:link,.search-suggest a:visited,.search-suggest a:hover,.search-suggest a:active {
	color:#666
}
.search-suggest
a.sitem {
	padding-left:20px;
	color:#333
}
.search-suggest a
span.kw {
	color:#f60;
	font-weight:bold
}
.search-suggest a
span.hasfl {
	float:right;
	color:#999
}
.search-suggest
span.l {
	font-weight:bold;
	color:#333
}
.search-suggest
span.r {
	color:#999;
	text-align:right
}
.search-suggest .ui-state-hover {
	background:#FFEA95
}
.search-suggest
.tgli {
	border:none;
	overflow:hidden
}
.search-suggest .tgli
a {
	padding-left:20px
}
#suggestmenu {
	position:relative;
	_position:absolute;
	z-index:2
}
#shopper-tips {
	padding:8px 10px;
	border:1px solid #88BB32;
	background:#FFF;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-box-shadow:2px 2px #D0D0D0;
	-moz-box-shadow:2px 2px #D0D0D0;
	box-shadow:2px 2px #D0D0D0;
	font-size:12px;
	color:#999;
	position:absolute;
	display:none;
	z-index:210;
	white-space:nowrap
}
#shopper-tips
.arrow {
	width:15px;
	height:8px;
	display:block;
	background:url(/common/images/header/header.png) no-repeat 0 -280px;
	font-size:0;
	line-height:0;
	overflow:hidden;
	position:absolute;
	top:-8px;
	left:8px
}
#shopper-tips
strong {
	font:normal 14px Arial,Helvetica,sans-serif
}
#corad {
	width:225px;
	height:50px;
	line-height:50px;
	overflow:hidden
}
#corad
a {
	float:right
}
#corad a:link,#corad a:visited {
	color:#FFF;
	text-decoration:none
}
#corad a:hover,#corad a:active {
	color:#FFF;
	text-decoration:underline
}
#corad
ul {
	float:left;
	width:1000px
}
#corad ul
li {
	float:left;
	margin-right:10px
}
#corad ul li
a {
	float:none
}
#container {
	width:960px;
	margin:0 auto;
	clear:both
}
#shopper
h3 {
	padding-bottom:0;
	font-weight:normal
}
#shopper-tabs
em {
	font-family:Arial,Helvetica,sans-serif
}
.faq-box {
	margin-top:30px;
	padding:10px;
	border:1px solid #DDD;
	background:#FFF;
	line-height:20px;
	text-align:left;
	color:#666
}
.faq-col {
	float:left;
	display:inline;
	margin:5px 22px 5px 0;
	text-align:left
}
.faq-col
ul {
	margin:0;
	padding:10px 0 0 30px;
	list-style:none
}
.faq-col
li {
	background:url(/common/images/footer/bg-faq.png) no-repeat -146px -46px;
	text-indent:10px;
	text-align:left
}
.faq-col a:link,.faq-col a:visited {
	color:#666
}
.faq-col a:hover,.faq-col a:active {
	color:#F60
}
.faq-col-1 {
	margin-left:15px
}
.faq-t {
	width:98px;
	height:30px;
	margin:0;
	padding:0;
	background-image:url(/common/images/footer/bg-faq.png);
	background-repeat:no-repeat;
	text-indent:-9000px;
	overflow:hidden
}
.faq-col-1 .faq-t {
	background-position:0 0
}
.faq-col-2 .faq-t {
	background-position:0 -30px
}
.faq-col-3 .faq-t {
	width:100px;
	background-position:0 -60px
}
.faq-col-4 .faq-t {
	width:127px;
	background-position:0 -90px
}
.faq-col-5 .faq-t {
	background-position:0 -120px
}
.faq-col-6 {
	float:right;
	width:134px;
	height:150px;
	margin:0;
	background:#F8F8F8;
	border-bottom:1px solid #DDD;
	border-right:1px solid #DDD;
	-webkit-box-shadow:2px 2px 2px #E6E6E6;
	-moz-box-shadow:2px 2px 2px #E6E6E6;
	box-shadow:2px 2px 2px #E6E6E6;
	text-align:center
}
.faq-col-6
p {
	color:#999;
	text-align:center
}
.faq-col-6
.gap {
	margin:0 10px;
	padding-bottom:5px;
	border-bottom:1px solid #DDD
}
.faq-feedback {
	padding-top:6px
}
.faq-feedback
a {
	display:block;
	width:85px;
	height:16px;
	margin:0 auto;
	background:url(/common/images/footer/bg-faq.png) no-repeat -133px 0;
	text-align:left;
	text-indent:20px;
	line-height:16px
}
#faq {
	width:960px
}
#faq .btn-cs {
	width:101px;
	height:26px;
	display:block;
	margin:10px auto 3px
}
#faq .cs-phone {
	width:110px;
	height:20px;
	display:block;
	margin:5px auto 0;
	background:url(/common/images/footer/bg-faq.png) no-repeat -134px -123px;
	font:bold 13px/20px Arial,Helvetica,sans-serif;
	color:#060;
	text-align:left;
	text-indent:20px;
	text-shadow:1px 1px #A5C7A5
}
#footer {
	width:960px;
	margin:0 auto;
	text-align:center;
	color:#666;
	position:relative;
	overflow:hidden
}
#footer .ft-nav {
	margin:0;
	padding:15px 0;
	list-style:none
}
#footer .ft-nav
li {
	display:inline;
	padding:0 8px;
	border-right:1px solid #CCC
}
#footer .ft-nav
li.last {
	border-right:none
}
#footer a:link,#footer a:visited {
	color:#666
}
#footer a:hover,#footer a:active {
	color:#F60
}
#footer .ft-logos {
	float:left;
	margin:0;
	padding:0;
	list-style:none;
	position:relative;
	left:50%
}
#footer .ft-logos
li {
	float:left;
	display:inline;
	padding:0 5px;
	position:relative;
	right:50%
}
#footer .ft-logos
a {
	display:block;
	width:115px;
	height:40px;
	vertical-align:middle;
	background:url(/common/images/footer/bg-ft.png) no-repeat;
	overflow:hidden
}
#footer a.ft-sgs {
	background-position:0 0
}
#footer a.ft-hot100 {
	width:135px;
	background-position:0 -40px
}
#footer a.ft-315online {
	background-position:0 -80px
}
#footer a.ft-ceca {
	background-position:0 -120px
}
#footer a.ft-kx {
	background-position:0 -160px
}
#footer a.ft-ectrustprc {
	width:135px;
	background-position:0 -200px
}
#footer a.ft-zx110 {
	background-position:0 -240px
}
#footer
.copyright {
	font:12px/30px Arial,Helvetica,sans-serif;
	clear:both
}
#footer ul,#footer li,#footer
p {
	text-align:center
}
#side-app-qr-code {
	display:none;
	position:fixed;
	z-index:20;
	right:10px;
	bottom:34px;
	width:110px;
	height:156px;
	overflow:hidden
}
#btn-app-qr-code {
	display:block;
	padding-top:10px;
	width:110px;
	height:146px;
	text-align:center;
	color:#333;
	background:#fff url(/common/images/loading/spacer.png) repeat
}
#btn-app-qr-code:hover {
	color:#333;
	background-color:#E0EBCD
}
#btn-app-qr-code
img {
	margin:8px auto
}
#backtop {
	display:none;
	position:fixed;
	z-index:10;
	bottom:250px;
	width:68px;
	height:68px
}
#btn-backtop {
	width:68px;
	height:68px;
	display:block;
	background:#999 url(/common/images/footer/bg-ft.png) no-repeat 22px -280px
}
#btn-backtop:hover {
	background-color:#4C4C4C
}
#side-feedback {
	display:none;
	visibility:hidden;
	width:68px;
	height:30px;
	position:fixed;
	bottom:220px
}
#btn-suggest {
	margin-top:1px;
	border:1px solid #E6E6E6;
	background:#fff;
	height:27px;
	line-height:28px;
	text-align:center;
	color:#898989;
	display:block
}
#btn-suggest:hover {
	border-color:#76B121;
	background:#7EB929;
	color:#fff
}
#pop-suggest {
	width:430px;
	display:none
}
#pop-suggest .pop-content {
	padding:15px 40px 15px 40px
}
#pop-suggest .pop-input {
	height:52px;
	line-height:52px;
	font-size:14px
}
#pop-suggest .pop-textarea {
	margin-bottom:12px
}
#pop-suggest .common-input {
	border:1px solid #D7D7D7;
	font-size:12px;
	padding:6px 4px 5px 4px;
	overflow:hidden
}
#pop-suggest #user-name {
	width:160px;
	margin-left:2px
}
#pop-suggest #user-suggest {
	width:338px;
	height:130px;
	line-height:18px
}
#pop-suggest #text-limit {
	color:#D3D3D3;
	font-size:14px
}
#pop-suggest #show-count-text {
	font-weight:bold;
	font-size:14px
}
#pop-suggest .info-contact {
	line-height:34px
}
#pop-suggest .btn-silver {
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:72px;
	height:32px;
	border:1px solid #d5d5d5;
	-webkit-box-shadow:#E3E3E3 2px 2px 2px;
	-moz-box-shadow:#E3E3E3 2px 2px 2px;
	box-shadow:#E3E3E3 2px 2px 2px;
	background:#EDEDED;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#FFF),to(#EDEDED));
	background:-webkit-linear-gradient(#FFF,#EDEDED);
	background:-moz-linear-gradient(#FFF,#EDEDED);
	background:-ms-linear-gradient(#FFF,#EDEDED);
	background:-o-linear-gradient(#FFF,#EDEDED);
	background:linear-gradient(#FFF,#EDEDED);
	line-height:32px;
	font-size:14px;
	color:#333;
	text-align:center
}
#pop-suggest #btn-suggest-submit {
	margin-left:12px
}
#pop-suggest #tips-suggest-error {
	line-height:20px
}
#pop-suggest .icon-suggest-correct {
	display:inline-block;
	width:40px;
	height:37px;
	background:url(/common/images/icon/ico-success.png) no-repeat;
	margin-right:10px;
	margin-left:20px
}
#pop-suggest #pop-suggest-result {
	font-size:14px;
	padding:30px 20px 15px;
	display:none
}
#pop-suggest-result
p {
	padding-bottom:8px
}
#pop-suggest-result
.red {
	color:#f30;
	font-weight:bold
}
#pop-suggest-result
.center {
	text-align:center;
	padding-top:15px
}
/*
 * jQuery UI Datepicker 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker {
	width:17em;
	padding:.2em .2em 0;
	display:none
}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:.2em 0
}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
	position:absolute;
	top:2px;
	width:1.8em;
	height:1.8em
}
.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover {
	top:1px
}
.ui-datepicker .ui-datepicker-prev {
	left:2px
}
.ui-datepicker .ui-datepicker-next {
	right:2px
}
.ui-datepicker .ui-datepicker-prev-hover {
	left:1px
}
.ui-datepicker .ui-datepicker-next-hover {
	right:1px
}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next
span {
	display:block;
	position:absolute;
	left:50%;
	margin-left:-8px;
	top:50%;
	margin-top:-8px
}
.ui-datepicker .ui-datepicker-title {
	margin:0 2.3em;
	line-height:1.8em;
	text-align:center
}
.ui-datepicker .ui-datepicker-title
select {
	font-size:1em;
	margin:1px 0
}
.ui-datepicker select.ui-datepicker-month-year {
	width:100%
}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year {
	width:49%
}
.ui-datepicker
table {
	width:100%;
	font-size:.9em;
	border-collapse:collapse;
	margin:0 0 .4em
}
.ui-datepicker
th {
	padding:.7em .3em;
	text-align:center;
	font-weight:bold;
	border:0
}
.ui-datepicker
td {
	border:0;
	padding:1px
}
.ui-datepicker td span,.ui-datepicker td
a {
	display:block;
	padding:.2em;
	text-align:right;
	text-decoration:none
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image:none;
	margin:.7em 0 0 0;
	padding:0 .2em;
	border-left:0;
	border-right:0;
	border-bottom:0
}
.ui-datepicker .ui-datepicker-buttonpane
button {
	float:right;
	margin:.5em .2em .4em;
	cursor:pointer;
	padding:.2em .6em .3em .6em;
	width:auto;
	overflow:visible
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float:left
}
.ui-datepicker.ui-datepicker-multi {
	width:auto
}
.ui-datepicker-multi .ui-datepicker-group {
	float:left
}
.ui-datepicker-multi .ui-datepicker-group
table {
	width:95%;
	margin:0 auto .4em
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width:50%
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width:33.3%
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width:25%
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width:0
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width:0
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear:left
}
.ui-datepicker-row-break {
	clear:both;
	width:100%;
	font-size:0em
}
.ui-datepicker-rtl {
	direction:rtl
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right:2px;
	left:auto
}
.ui-datepicker-rtl .ui-datepicker-next {
	left:2px;
	right:auto
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right:1px;
	left:auto
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left:1px;
	right:auto
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear:right
}
.ui-datepicker-rtl .ui-datepicker-buttonpane
button {
	float:left
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float:right
}
.ui-datepicker-rtl .ui-datepicker-group {
	float:right
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width:0;
	border-left-width:1px
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width:0;
	border-left-width:1px
}
.ui-datepicker-cover {
	position:absolute;
	z-index:-1;
	filter:mask();
	top:-4px;
	left:-4px;
	width:200px;
	height:200px
}
.btn {
	position:relative;
	display:inline-block;
	*display:inline;
	zoom:1;
	overflow:visible;
	vertical-align:middle;
	height:26px;
	margin:0;
	padding:0 1.2em;
	border-width:1px;
	border-style:solid;
	outline:0;
	-webkit-border-radius:0.2em;
	-moz-border-radius:0.2em;
	border-radius:0.2em;
	-webkit-box-shadow:2px 2px 2px #cfcfcf;
	-moz-box-shadow:2px 2px 2px #cfcfcf;
	box-shadow:2px 2px 2px #cfcfcf;
	cursor:pointer;
	-moz-background-clip:padding;
	background-clip:padding-box;
	font:bold 14px/26px 'SimSun',sans-serif;
	text-decoration:none;
	text-align:center;
	white-space:nowrap
}
.btn:hover,.btn:active,.btn:focus {
	text-decoration:none
}
.btn::-moz-focus-inner {
	padding:0;
	border:0
}
button.btn,input.btn {
	height:28px;
	*line-height:23px
}
.btn-s {
	height:23px;
	font-size:12px;
	font-weight:normal;
	line-height:23px
}
button.btn-s,input.btn-s {
	height:25px;
	*line-height:20px
}
.btn-m {
	height:26px;
	font-size:14px;
	font-weight:bold;
	line-height:26px
}
button.btn-m,input.btn-m {
	height:28px;
	*line-height:23px
}
.btn-l {
	height:32px;
	font-size:17px;
	font-weight:bold;
	line-height:32px
}
button.btn-l,input.btn-l {
	height:34px;
	*line-height:29px
}
.btn-xl {
	height:38px;
	font-size:17px;
	font-weight:bold;
	line-height:38px
}
button.btn-xl,input.btn-xl {
	height:40px;
	*line-height:35px
}
.btn-ico,.btn-drop-arrow {
	display:inline-block;
	zoom:1;
	width:18px;
	height:18px;
	vertical-align:middle
}
.btn-ico {
	margin-right:5px;
	*display:block;
	*float:left;
	*margin-top:3px
}
.btn-drop {
	text-align:left
}
.btn-drop-arrow {
	width:0;
	height:0;
	margin-left:8px;
	border-style:solid;
	border-width:6px;
	border-color:#FFF transparent transparent;
	font-size:0;
	line-height:0;
	overflow:hidden;
	*float:right;
	*display:block;
	*margin:-16px 5px 0 0;
	_border-color:#FFF tomato tomato;
	_filter:chroma(color=tomato)
}
.btn-green {
	border-color:#74b516;
	background:#90cb3b;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#90cb3b),to(#7abc1d));
	background:-webkit-linear-gradient(#90cb3b,#7abc1d);
	background:-moz-linear-gradient(#90cb3b,#7abc1d);
	background:-ms-linear-gradient(#90cb3b,#7abc1d);
	background:-o-linear-gradient(#90cb3b,#7abc1d);
	background:linear-gradient(#90cb3b,#7abc1d);
	color:#FFF
}
.btn-green:hover,.btn-green:focus {
	background:#a4dd51;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#a4dd51),to(#7abc1d));
	background:-webkit-linear-gradient(#a4dd51,#7abc1d);
	background:-moz-linear-gradient(#a4dd51,#7abc1d);
	background:-ms-linear-gradient(#a4dd51,#7abc1d);
	background:-o-linear-gradient(#a4dd51,#7abc1d);
	background:linear-gradient(#a4dd51,#7abc1d);
	color:#FFF
}
.btn-green:active,.btn-green-active {
	background:#8fca3a;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#7abc1d),to(#8fca3a));
	background:-webkit-linear-gradient(#7abc1d,#8fca3a);
	background:-moz-linear-gradient(#7abc1d,#8fca3a);
	background:-ms-linear-gradient(#7abc1d,#8fca3a);
	background:-o-linear-gradient(#7abc1d,#8fca3a);
	background:linear-gradient(#7abc1d,#8fca3a);
	color:#FFF
}
.btn-green-coin {
	background:url(/common/images/button/ico-coin.png) no-repeat left center
}
.btn-green-edit {
	background:url(/common/images/button/ico-edit.png) no-repeat left top
}
.btn-green-exchange {
	background:url(/common/images/button/ico-exchange.png) no-repeat left center
}
.btn-green-gift {
	background:url(/common/images/button/ico-gift.png) no-repeat left top
}
.btn-green-msg {
	background:url(/common/images/button/ico-msg.png) no-repeat left 2px
}
.btn-white {
	border-color:#bdbdbd;
	background:#eee;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#fff),to(#eee));
	background:-webkit-linear-gradient(#fff,#eee);
	background:-moz-linear-gradient(#fff,#eee);
	background:-ms-linear-gradient(#fff,#eee);
	background:-o-linear-gradient(#fff,#eee);
	background:linear-gradient(#fff,#eee);
	color:#333
}
.btn-white:hover,.btn-white:focus {
	background:#f7f7f7;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#fff),to(#f7f7f7));
	background:-webkit-linear-gradient(#fff,#f7f7f7);
	background:-moz-linear-gradient(#fff,#f7f7f7);
	background:-ms-linear-gradient(#fff,#f7f7f7);
	background:-o-linear-gradient(#fff,#f7f7f7);
	background:linear-gradient(#fff,#f7f7f7);
	color:#333
}
.btn-white:active,.btn-white-active {
	background:#fff;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#eee),to(#fff));
	background:-webkit-linear-gradient(#eee,#fff);
	background:-moz-linear-gradient(#eee,#fff);
	background:-ms-linear-gradient(#eee,#fff);
	background:-o-linear-gradient(#eee,#fff);
	background:linear-gradient(#eee,#fff);
	color:#333
}
.btn-red {
	border-color:#E5380A;
	background:#F70;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#F70),to(#F30));
	background:-webkit-linear-gradient(#F70,#F30);
	background:-moz-linear-gradient(#F70,#F30);
	background:-ms-linear-gradient(#F70,#F30);
	background:-o-linear-gradient(#F70,#F30);
	background:linear-gradient(#F70,#F30);
	color:#fff
}
.btn-red:hover,.btn-red:focus {
	background:#ffbe4e;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ffbe4e),to(#F30));
	background:-webkit-linear-gradient(#ffbe4e,#F30);
	background:-moz-linear-gradient(#ffbe4e,#F30);
	background:-ms-linear-gradient(#ffbe4e,#F30);
	background:-o-linear-gradient(#ffbe4e,#F30);
	background:linear-gradient(#ffbe4e,#F30);
	color:#fff
}
.btn-red:active,.btn-red-active {
	background:#F30;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#F30),to(#F70));
	background:-webkit-linear-gradient(#F30,#F70);
	background:-moz-linear-gradient(#F30,#F70);
	background:-ms-linear-gradient(#F30,#F70);
	background:-o-linear-gradient(#F30,#F70);
	background:linear-gradient(#F30,#F70);
	color:#fff
}
.btn-orange {
	border-color:#f89100;
	background:#ffa000;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ffa000),to(#ff8000));
	background:-webkit-linear-gradient(#ffa000,#ff8000);
	background:-moz-linear-gradient(#ffa000,#ff8000);
	background:-ms-linear-gradient(#ffa000,#ff8000);
	background:-o-linear-gradient(#ffa000,#ff8000);
	background:linear-gradient(#ffa000,#ff8000);
	color:#fff
}
.btn-orange:hover,.btn-orange:focus {
	background:#ffbe4e;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ffbe4e),to(#ff8000));
	background:-webkit-linear-gradient(#ffbe4e,#ff8000);
	background:-moz-linear-gradient(#ffbe4e,#ff8000);
	background:-ms-linear-gradient(#ffbe4e,#ff8000);
	background:-o-linear-gradient(#ffbe4e,#ff8000);
	background:linear-gradient(#ffbe4e,#ff8000);
	color:#fff
}
.btn-orange:active,.btn-orange-active {
	background:#ff8000;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ff8000),to(#ffa000));
	background:-webkit-linear-gradient(#ff8000,#ffa000);
	background:-moz-linear-gradient(#ff8000,#ffa000);
	background:-ms-linear-gradient(#ff8000,#ffa000);
	background:-o-linear-gradient(#ff8000,#ffa000);
	background:linear-gradient(#ff8000,#ffa000);
	color:#fff
}
.btn-yellow {
	border-color:#f3ca65;
	background:#fffde4;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ffdc9e),to(#fffde4));
	background:-webkit-linear-gradient(#ffdc9e,#fffde4);
	background:-moz-linear-gradient(#ffdc9e,#fffde4);
	background:-ms-linear-gradient(#ffdc9e,#fffde4);
	background:-o-linear-gradient(#ffdc9e,#fffde4);
	background:linear-gradient(#ffdc9e,#fffde4);
	color:#f60
}
.btn-yellow:hover,.btn-yellow:focus {
	background:#ffebbe;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#ffdc9e),to(#ffebbe));
	background:-webkit-linear-gradient(#ffdc9e,#ffebbe);
	background:-moz-linear-gradient(#ffdc9e,#ffebbe);
	background:-ms-linear-gradient(#ffdc9e,#ffebbe);
	background:-o-linear-gradient(#ffdc9e,#ffebbe);
	background:linear-gradient(#ffdc9e,#ffebbe);
	color:#f60
}
.btn-yellow:active,.btn-yellow-active {
	background:#ffdc9e;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#fffde4),to(#ffdc9e));
	background:-webkit-linear-gradient(#fffde4,#ffdc9e);
	background:-moz-linear-gradient(#fffde4,#ffdc9e);
	background:-ms-linear-gradient(#fffde4,#ffdc9e);
	background:-o-linear-gradient(#fffde4,#ffdc9e);
	background:linear-gradient(#fffde4,#ffdc9e);
	color:#f60
}
.btn-blue {
	border-color:#1883c1;
	background:#0188d6;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#1ba5f5),to(#0188d6));
	background:-webkit-linear-gradient(#1ba5f5,#0188d6);
	background:-moz-linear-gradient(#1ba5f5,#0188d6);
	background:-ms-linear-gradient(#1ba5f5,#0188d6);
	background:-o-linear-gradient(#1ba5f5,#0188d6);
	background:linear-gradient(#1ba5f5,#0188d6);
	color:#fff
}
.btn-blue:hover {
	background:#0188d6;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#0188d6),to(#1ba5f5));
	background:-webkit-linear-gradient(#0188d6,#1ba5f5);
	background:-moz-linear-gradient(#0188d6,#1ba5f5);
	background:-ms-linear-gradient(#0188d6,#1ba5f5);
	background:-o-linear-gradient(#0188d6,#1ba5f5);
	background:linear-gradient(#0188d6,#1ba5f5);
	color:#fff
}
.btn-blue:active,btn-blue-active {
	background:#1883c1;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#1ba5f5),to(#018ad6));
	background:-webkit-linear-gradient(#1ba5f5,#018ad6);
	background:-moz-linear-gradient(#1ba5f5,#018ad6);
	background:-ms-linear-gradient(#1ba5f5,#018ad6);
	background:-o-linear-gradient(#1ba5f5,#018ad6);
	background:linear-gradient(#1ba5f5,#018ad6);
	color:#fff
}
.btn-disabled,.btn-disabled:hover,.btn-disabled:active {
	border-color:#d7d7d7;
	-webkit-box-shadow:2px 2px 2px #e3e3e3;
	-moz-box-shadow:2px 2px 2px #e3e3e3;
	box-shadow:2px 2px 2px #e3e3e3;
	background:#fefefe;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#fefefe),to(#dfdfdf));
	background:-webkit-linear-gradient(#fefefe,#dfdfdf);
	background:-moz-linear-gradient(#fefefe,#dfdfdf);
	background:-ms-linear-gradient(#fefefe,#dfdfdf);
	background:-o-linear-gradient(#fefefe,#dfdfdf);
	background:linear-gradient(#fefefe,#dfdfdf);
	color:#999;
	cursor:not-allowed
}
.btn-waiting,.btn-waiting:hover,.btn-waiting:active {
	border-color:#AFAFAF;
	border-bottom-color:#797979;
	-webkit-box-shadow:2px 2px 2px #e3e3e3;
	-moz-box-shadow:2px 2px 2px #e3e3e3;
	box-shadow:2px 2px 2px #e3e3e3;
	background:#BCBCBC;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#BCBCBC),to(#8F8F8F));
	background:-webkit-linear-gradient(#BCBCBC,#8F8F8F);
	background:-moz-linear-gradient(#BCBCBC,#8F8F8F);
	background:-ms-linear-gradient(#BCBCBC,#8F8F8F);
	background:-o-linear-gradient(#BCBCBC,#8F8F8F);
	background:linear-gradient(#BCBCBC,#8F8F8F);
	color:#FFF;
	cursor:wait
}
.btn-pill {
	-webkit-border-radius:50em;
	-moz-border-radius:50em;
	border-radius:50em
}
.btn-rect {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0
}
button.btn,input.btn {
	*filter:chroma(color=#000000)
}
.popover {
	width:600px;
	background:#FFF;
	border-color:#8B3;
	border-style:solid;
	border-width:0 3px 3px;
	position:absolute;
	z-index:2002;
	text-align:left;
	box-shadow:3px 3px 0 rgba(0,0,0,0.4);
	-moz-box-shadow:3px 3px 0 rgba(0,0,0,0.4);
	-webkit-box-shadow:3px 3px 0 rgba(0,0,0,0.4);
	-o-box-shadow:3px 3px 0 rgba(0,0,0,0.4)
}
.popover .pop-header {
	height:35px;
	background:#8B3
}
.popover .pop-title {
	height:35px;
	font:normal 18px/34px 'Microsoft YaHei';
	color:#FFF;
	text-indent:12px
}
.popover
.close {
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	z-index:2003;
	top:0;
	right:-3px;
	text-indent:-9000px;
	overflow:hidden;
	background-image:url(/common/images/popup/btn-close-v2.png);
	background-repeat:no-repeat;
	background-position:0 0;
	text-align:center
}
.popover .close:hover {
	background-position:-35px 0
}
.tabs {
	position:relative;
	z-index:1
}
.tabs-nav,.tabs-nav-a {
	border-bottom:2px solid #7EB929
}
.tabs-nav li,.tabs-nav-a
a {
	float:left;
	width:auto;
	_width:0;
	white-space:nowrap;
	height:30px;
	margin-right:3px;
	padding:0 1em;
	border-width:1px 1px 0 1px;
	border-color:#D7D7D7;
	border-style:solid;
	cursor:pointer;
	background:#EEE;
	background:-webkit-gradient(linear,0 0,0 bottom,from(#FFF),to(#EEE));
	background:-webkit-linear-gradient(#FFF,#EEE);
	background:-moz-linear-gradient(#FFF,#EEE);
	background:-ms-linear-gradient(#FFF,#EEE);
	background:-o-linear-gradient(#FFF,#EEE);
	background:linear-gradient(#FFF,#EEE);
	font-size:12px;
	line-height:30px;
	text-align:center;
	color:#333
}
.tabs-nav li.current,.tabs-nav-a
a.current {
	border-color:#7EB929;
	background:#7EB929;
	font-weight:bold;
	color:#FFF;
	cursor:default
}
.tabs-nav-a
li {
	float:left;
	width:auto;
	margin-right:3px;
	font-size:12px;
	line-height:25px;
	text-align:center;
	color:#333
}
.tabs-nav-a
a {
	display:block;
	float:none;
	margin-right:0
}
.tabs-nav-a a:hover {
	color:#F60
}
.tabs-nav-a a.current:hover {
	color:#FFF
}
.tabs-panel,.tabs-pane {
	padding:10px 0
}
.tabs-radius li,.tabs-radius
a {
	-webkit-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	border-radius:2px 2px 0 0
}
.tabs-action {
	display:block;
	position:absolute;
	z-index:2;
	top:0;
	right:0
}
.tabs-more {
	display:block;
	position:absolute;
	z-index:2;
	top:6px;
	right:8px;
	height:15px;
	font:12px/15px SimSun;
	color:#666
}
.tabs-more:hover {
	color:#F60
}
.pp_steps
ol {
	font-size:14px;
	height:35px;
	line-height:35px;
	list-style-type:none
}
.pp_steps ol
li {
	float:left;
	background:#F0F0F0 url("/common/images/steps/stepssprite.png") no-repeat scroll 0 -40px;
	text-align:center;
	width:194px
}
.pp_steps ol
li.first {
	background-image:none;
	-webkit-border-radius:0px 0px 0px 0px;
	border-radius:0px 0px 0px 0px
}
.pp_steps ol
li.current {
	background-color:#8B3;
	background-position:0 -80px;
	font-weight:bold;
	color:#fff
}
.pp_steps ol
li.next {
	background-position:0 0
}
.pp_steps ol
li.last {
	-webkit-border-radius:0px 0px 0px 0px;
	border-radius:0px 0px 0px 0px
}
.pp_steps ol
li.done {
	background-color:#CCF090;
	background-position:0 -120px
}
.four_steps ol
li {
	width:194px
}
.three_steps ol
li {
	width:259px
}
.two_steps ol
li {
	width:388px
}
.process-box {
	height:40px;
	overflow:hidden
}
.process-box
.progress {
	margin-top:-16px
}
.process {
	height:72px;
	font:bold 14px/25px Arial,Helvetica,sans-serif;
	text-align:center
}
.process
li {
	float:left;
	width:259px;
	height:72px;
	background:url(/common/images/steps/process.png) #F0F0F0 no-repeat 0 -75px
}
.process
li.first {
	background-image:none
}
.process
li.next {
	background-position:0 0
}
.process
li.last {
	}.process
li.current {
	background-color:#8B3;
	background-position:0 -150px;
	color:#FFF
}
.process
li.done {
	background-color:#CCF090;
	background-position:0 -225px
}
.four-steps
li {
	width:194px
}
.three-steps
li {
	width:259px
}
.two-steps
li {
	width:388px
}
.tooltip-trigger {
	width:14px;
	height:15px;
	margin-left:2px;
	display:inline-block;
	*display:inline;
	zoom:1;
	background:url(/common/images/tooltip/tips.png) no-repeat;
	vertical-align:-3px;
	cursor:pointer;
	text-indent:-9000px;
	overflow:hidden
}
.tooltip {
	width:380px;
	padding:15px;
	border:1px solid #FFCC97;
	background-color:#FFC;
	line-height:20px;
	text-align:left;
	color:#333;
	display:none;
	position:absolute;
	z-index:2
}
.tooltip
.close {
	width:7px;
	height:7px;
	background:url(/common/images/tooltip/tips.png) no-repeat -28px 0;
	position:absolute;
	top:8px;
	right:5px;
	text-indent:-9000px;
	overflow:hidden;
	cursor:pointer
}
.tooltip-simple {
	padding:3px 8px;
	color:#666;
	display:block
}
.tooltip-title {
	margin-bottom:10px;
	font-weight:bold;
	color:#333
}
.tip-arrow {
	width:13px;
	height:7px;
	display:block;
	background-image:url(/common/images/tooltip/tips.png);
	background-repeat:no-repeat;
	position:absolute;
	overflow:hidden;
	z-index:3;
	font-size:0
}
.tooltip-br {
	margin-left:-35px;
	margin-top:10px
}
.tooltip-br .tip-arrow {
	top:-7px;
	left:20px;
	background-position:-15px 0
}
.tooltip-bl {
	margin-left:45px;
	margin-top:10px
}
.tooltip-bl .tip-arrow {
	top:-7px;
	right:30px;
	background-position:-15px 0
}
.tooltip-tr {
	margin-left:-35px;
	margin-bottom:10px
}
.tooltip-tr .tip-arrow {
	bottom:-7px;
	left:20px;
	background-position:-15px -6px
}
.tooltip-tl {
	margin-left:45px;
	margin-bottom:10px
}
.tooltip-tl .tip-arrow {
	bottom:-7px;
	right:30px;
	background-position:-15px -6px
}
.tooltip-lt .tip-arrow {
	width:7px;
	height:13px;
	left:-7px;
	top:5px;
	background-position:-15px 0
}
.tooltip-rt .tip-arrow {
	width:7px;
	height:13px;
	right:-7px;
	top:5px;
	background-position:-21px 0
}
.pages {
	margin:20px 0;
	clear:both;
	font:12px SimSun;
	color:#060;
	text-align:center
}
.pages a,.pages
span {
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin:0 1px;
	padding:5px 8px
}
.pages a:link,.pages a:visited {
	border:1px solid #CCC;
	background-color:#FFF;
	color:#060
}
.pages a:hover,.pages a:active {
	border:1px solid #7EB929;
	background-color:#7EB929;
	color:#FFF
}
.pages
.current {
	border:1px solid #7EB929;
	background-color:#7EB929;
	font-weight:bold;
	color:#FFF
}
.pages .prevPage,.pages
.nextPage {
	position:relative;
	z-index:1
}
.pages
s {
	position:absolute;
	width:0;
	height:0;
	font-size:0;
	z-index:2;
	border-width:5px;
	border-style:dashed solid;
	top:7px;
	overflow:hidden
}
.pages
.prevPage {
	padding-left:15px
}
.pages .prevPage
s {
	border-color:#FFF #F60 #FFF #FFF;
	left:0
}
.pages .prevPage:hover s,.pages .prevPage:active
s {
	border-color:#7EB929 #FFF #7EB929 #7EB929
}
.pages
.nextPage {
	padding-right:15px
}
.pages .nextPage
s {
	border-color:#FFF #FFF #FFF #F60;
	right:0
}
.pages .nextPage:hover s,.pages .nextPage:active
s {
	border-color:#7EB929 #7EB929 #7EB929 #FFF
}
.pages-s {
	margin:0;
	text-align:right
}
.pages-s a,.pages-s
span {
	padding:3px 8px
}
.pages-s
s {
	top:5px
}
.breadcrumb {
	line-height:22px;
	height:22px;
	margin-bottom:10px;
	text-align:left;
	margin-top:10px
}
.breadcrumb
span {
	padding:0 5px;
	color:#ccc
}
.side-menu {
	float:left;
	width:167px
}
.main-right {
	float:right;
	width:777px;
	text-align:left
}
.uc-body {
	padding-bottom:30px
}
.block-side {
	margin-bottom:10px;
	text-align:left
}
.block-side
h4 {
	height:30px;
	background:#8BC538;
	position:relative;
	overflow:hidden
}
.block-side h4
a {
	display:block;
	height:30px;
	padding:0 0 0 10px;
	font:bold 14px/30px 'SimSun',sans-serif;
	color:#fff
}
.block-side h4
s {
	position:absolute;
	right:10px;
	top:12px;
	width:0;
	height:0;
	border:4px solid #8BC538;
	border-top-color:#D1E8AF
}
.block-side
ul {
	border:1px solid #E6E6E6;
	border-top-width:0;
	padding:5px 10px
}
.block-side
li {
	line-height:35px;
	border-bottom:1px dotted #E6E6E6;
	padding-left:30px;
	background:url(/passport/images/base/ico-menu.png) no-repeat 16px 13px;
	zoom:1
}
.block-side
li.last {
	border:none
}
.block-side
li.current {
	font-weight:bold;
	background-position:16px -112px
}
.block-side
p.nine {
	font-weight:normal;
	margin-top:-15px;
	line-height:28px
}
.block-side .usermsg-box {
	display:none
}
.filter-bar {
	margin-bottom:20px;
	line-height:30px;
	color:#999
}
.filter-bar
span {
	color:#666
}
.filter-bar select,.filter-bar input,.filter-bar
button {
	vertical-align:middle;
	font-family:'simsun',sans-serif
}
.filter-bar
select {
	height:28px;
	margin-right:10px;
	*margin-top:3px;
	padding:5px;
	border:1px solid #e3e3e3;
	font-size:12px;
	line-height:1em;
	color:#999
}
.filter-bar
option {
	padding:5px
}
.filter-bar .field-date {
	width:80px;
	height:27px;
	padding:0 5px;
	border:1px solid #e3e3e3;
	font-size:12px;
	line-height:27px;
	color:#999;
	background:url(/passport/images/base/bg-datepicker.png) no-repeat 70px -80px
}
.filter-bar .btn-green {
	*filter:chroma(color=#000000)
}
.msg-board {
	border:1px solid #CDE671;
	background:#F6FFE4;
	padding:15px 18px 20px
}
.msg-board .title-h4 {
	margin-bottom:0
}
.msg-board .sub-title {
	margin-top:8px;
	margin-left:4px
}
.msg-board .title-h4
.red {
	font-size:16px
}
.msg-board .dd-detail {
	padding:6px 0 14px 0;
	line-height:20px
}
.msg-board .btn-green {
	float:left;
	margin-right:10px
}
.msg-board
em {
	font-style:normal;
	font-size:14px;
	font-weight:bold;
	margin-right:30px
}
.message-box {
	border:1px solid #FC9;
	background:#FFC;
	padding:15px 10px 15px;
	line-height:20px;
	font-size:14px
}
.message-alert {
	padding:20px 25px 20px 80px;
	background:url(/common/images/icon/ico-notice.png) no-repeat #FFC 23px 11px;
	color:#F60
}
.message-error {
	padding:20px 25px 20px 80px;
	background:url(/common/images/icon/ico-error.png) no-repeat #FFC 23px 11px;
	color:#F60
}
.message-success {
	padding:20px 25px 20px 80px;
	background:url(/common/images/icon/ico-success.png) no-repeat #FFC 23px 11px;
	color:#333
}
.ui-datepicker {
	border:1px solid #CDE671;
	background:#fff;
	padding:15px 38px 20px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color:#535353;
	overflow:hidden
}
.ui-datepicker .ui-datepicker-calendar {
	border-collapse:collapse
}
.ui-datepicker-calendar
th {
	font-size:12px;
	border-top:1px solid #E2E2E2;
	font-weight:normal;
	text-align:center;
	color:#333
}
.ui-datepicker
td {
	padding:0;
	border:1px solid #E4E4E3;
	font-weight:bold;
	text-align:center;
	height:24px;
	line-height:24px
}
.ui-datepicker td span,.ui-datepicker td
a {
	text-align:center;
	color:#535353;
	font:12px Arial;
	font-weight:bold
}
.ui-datepicker .ui-datepicker-title {
	font-weight:bold
}
.ui-datepicker .ui-datepicker-header {
	background:#fff;
	border:none;
	width:204px
}
.ui-datepicker .ui-state-disabled .ui-state-default {
	color:#D1D1D1
}
.ui-datepicker .ui-state-default,.ui-datepicker .ui-state-default,.ui-datepicker .ui-widget-header .ui-state-default {
	background:#fff;
	border:none;
	font-weight:bold;
	padding:0;
	height:24px;
	line-height:24px
}
.ui-datepicker .ui-state-highlight {
	background:#DCE7ED;
	color:#535353
}
.ui-datepicker .ui-state-hover,.ui-widget-content .ui-state-active {
	background:#7EBF23;
	color:#fff
}
.ui-datepicker .ui-state-hover:hover {
	color:#fff;
	font-family:Arial
}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
	text-indent:-9999px;
	width:18px;
	height:50px;
	background:url(/passport/images/base/bg-datepicker.png) no-repeat -36px 0;
	top:80px;
	cursor:pointer;
	display:block;
	zoom:1
}
.ui-datepicker .ui-datepicker-prev:hover {
	background-position:0 0
}
.ui-datepicker .ui-datepicker-next:hover {
	background-position:-18px 0
}
.ui-datepicker-header .ui-state-disabled {
	display:none
}
.ui-datepicker .ui-datepicker-prev {
	left:-25px
}
.ui-datepicker .ui-datepicker-next {
	right:-25px;
	background-position:-54px 0
}
div.title-h3 {
	position:relative
}
.title-h3 h3,h3.title-h3 {
	height:30px;
	font-size:16px;
	font-weight:bold;
	line-height:1em;
	color:#333
}
.title-h3
h3 {
	float:left;
	margin-right:10px;
	white-space:nowrap
}
.title-h5 {
	line-height:50px
}
.title-h5 h5,h5.title-h5 {
	font-size:14px;
	font-weight:bold;
	color:#333
}
.title-h5
h5 {
	float:left;
	margin-right:10px;
	white-space:nowrap
}
.title-h4 {
	margin-bottom:10px;
	font-size:16px;
	font-weight:bold;
	line-height:35px
}
.title-h6 {
	margin-bottom:10px;
	font-size:1em;
	line-height:20px
}
input[type=radio],input[type=checkbox] {
	vertical-align:-2px
}
.input-l {
	height:26px;
	margin-right:10px;
	padding:0
5px;
	border:1px
solid #e3e3e3;
	font-size:12px;
	line-height:26px;
	color:#999;
	vertical-align:middle
}
.input-m {
	width:173px;
	height:26px;
	padding:0 5px;
	border:1px solid #e3e3e3;
	font-size:12px;
	line-height:26px;
	vertical-align:middle
}
.input-s {
	width:63px;
	height:26px;
	padding:0 5px;
	border:1px solid #e3e3e3;
	font-size:12px;
	line-height:26px;
	vertical-align:middle
}
.select-l {
	height:28px;
	margin-right:10px;
	*margin-top:3px;
	padding:5px;
	border:1px solid #e3e3e3;
	font-size:12px;
	line-height:1em;
	color:#999
}
.select-l
option {
	padding:5px
}
.select-s {
	padding:2px;
	border:1px solid #e3e3e3;
	background:#FFF;
	font-size:12px;
	line-height:1em;
	color:#999;
	vertical-align:middle
}
.textarea-m {
	width:540px;
	height:90px;
	padding:5px;
	border:1px solid #e3e3e3;
	font-size:12px
}
.uc-table {
	width:100%;
	border:1px solid #e6e6e6;
	border-collapse:collapse;
	table-layout:fixed;
	line-height:16px;
	color:#333
}
.uc-table th,.uc-table
td {
	padding-left:15px;
	border:none;
	overflow:visible
}
.uc-table
th {
	border-bottom:1px solid #e6e6e6;
	background:#f5f5f5;
	line-height:35px;
	color:#999;
	white-space:nowrap
}
.uc-table
td {
	padding-top:15px;
	padding-bottom:15px;
	border-bottom:1px dotted #c8c8c8
}
.uc-table td.td-none {
	border-bottom:none
}
.uc-table td.td-pages {
	padding:30px 0 40px;
	border-bottom:none
}
.msg-reason {
	margin:5px 0;
	padding:5px 10px;
	border:1px solid #FC9;
	background:#FFC;
	color:#666
}
.ico {
	display:inline-block;
	*display:inline;
	*zoom:1
}
.ico-notice {
	width:34px;
	height:32px;
	background:url(/common/images/icon/ico-notice-m.png) no-repeat;
	vertical-align:middle
}
.ico-guard {
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:20px;
	height:24px;
	background:url(/common/images/icon/ico-guard.png) no-repeat;
	vertical-align:middle
}
.mt10 {
	margin-top:10px
}
.mb10 {
	margin-bottom:10px
}
.mr10 {
	margin-right:10px
}
.ml10 {
	margin-left:10px
}
.pl10 {
	padding-left:10px
}
.pr10 {
	padding-right:10px
}
.pt10 {
	padding-top:10px
}
.pb10 {
	padding-bottom:10px
}
.popup {
	width:490px;
	border:4px solid #ABCF72;
	background-color:#FFF;
	position:relative;
	z-index:2002;
	text-align:left
}
.popup .pop-box {
	border:1px solid #7BA432;
	padding:15px
}
.popup .pop-title {
	height:20px;
	font-size:14px;
	font-weight:bold;
	line-height:20px;
	color:#333
}
.popup .pop-content {
	padding:10px
}
.popup
.close {
	width:20px;
	height:19px;
	background:url(/common/images/popup/btn-close.png) no-repeat;
	display:block;
	cursor:pointer;
	position:absolute;
	z-index:2003;
	top:15px;
	right:15px;
	text-indent:-9000px;
	overflow:hidden
}
.popup
.field {
	border-top:1px solid #BFBFBF;
	border-left:1px solid #BFBFBF;
	border-right:1px solid #EBEBEB;
	border-bottom:1px solid #EBEBEB;
	background-color:#FFF;
	outline:none
}
.success {
	width:420px;
	margin:0 auto;
	padding:0 15px 15px 75px;
	background:url(/common/images/icon/ico-success.png) no-repeat 15px 0;
	line-height:22px;
	color:#333
}
.success .t {
	font-size:14px
}
.success .gap {
	margin-top:20px
}
 